<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Characters</title>
    <style>
        /* style rules go here */
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .man {
            color: red;
        }
        
        .wom {
            color: royalblue;
        }
        
        ol {
            letter-spacing: 5px;
            list-style-position: inside;
        }
        
        ol#middlemarch :first-child,
        ol#taletwocities :nth-child(2) {
            font-weight: bold;
        }
        
        ol#middlemarch :nth-child(5),
        ol#taletwocities :nth-child(5) {
            font-style: italic;
        }
        
        #middlemarch {
            list-style-type: lower-roman;
            margin: 10px;
            padding-left: 300px;
        }
        
        #taletwocities {
            list-style-type: lower-alpha;
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="man">Dorothea Brooke</li>
        <li class="wom">Celia Brooke</li>
        <li class="man">Edward Casaubon</li>
        <li class="man">Sir James Chettam</li>
        <li class="man">Joshua Rigg</li>
        <li class="man">Will Ladislaw</li>
        <li class="man">Tertius Lydgate</li>
        <li class="man">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="man">Charels Danay</li>
        <li class="wom" id="brooke">Sydney Carton</li>
        <li class="man">Doctor Manette</li>
        <li class="wom">Lucie Mantte</li>
        <li class="wom" id="madam">Madame Defarge</li>
        <li class="wom">Miss Pross</li>
    </ol>
</body>

</html>